.container{
  display: flex;
  flex-direction: column;
}

.new-detail-img{
  width: 100%;
  height: 460rpx;
}
.avatar-data{
  flex-direction: row;
  margin-left:30rpx;
  margin-top: 20rpx;
}

.new-detail-head{
  height: 64rpx;
  width: 64rpx;
  vertical-align: middle;
  border-radius: 50px;
}
.avatar{
  font-size: 30rpx;
  font-weight: 400;
  margin-left: 20rpx;
  color: #666;
}

.before-time{
  font-size: 30rpx;
  font-weight: 300;
  margin-left: 20rpx;
  color: #333;
}

.new-detail-title{
  margin-left: 40rpx;
  font-size: 36rpx;
  font-weight: 700;
  margin-top: 30rpx;
  letter-spacing: 2px;
  color: #4b556c;
  text-align: center;
}

.new-detail-tool{
  margin-top: 20rpx;

}

.new-detail-tool-img{
  float: right;
  margin-right: 40rpx;
  vertical-align: middle;
}

.new-detail-collection-img{
  height: 80rpx;
  width: 80rpx;
  margin-top: 8rpx;
  border-radius: 30px;
}

.new-detail-share-img{
  height: 80rpx;
  width: 80rpx;
  margin-top: 8rpx;
  border-radius: 20px;
  margin-left: 30rpx;

}
.horizon{
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
  vertical-align: middle;
  position: relative;
  top: 46rpx;
  margin:0 auto;
  z-index: -99;
}

.new-detail-text{
  font-size: 26rpx;
  color: #666;
  letter-spacing: 2px;
  margin: 20rpx 30rpx 0rpx 30rpx;
  line-height: 44rpx;
}